<header>
    <img id="profile" src="assets/images/profile.png" />
    <div style="flex: 1; display: flex; flex-direction: column; margin-left: 5vw">
        <h1>Diogo Carneiro Dourado</h1>
        <h4>
            I am passionate about leveraging technology to improve people's lives.
            I began programming for enjoyment in 2009, creating scripts and websites.
            I graduated with a Bachelor's degree in Computer Engineering from the Federal University of Itajubá between 2017 and 2022.
            Since 2019, I have been working professionally as a software engineer, gaining valuable experience at renowned organizations such as Stone and QuintoAndar.
        </h4>
    </div>
</header>
<main>
    <h1>Posts</h1>
    <%= post_callouts %>
</main>
